    N8N_BASIC_AUTH_ACTIVE=true
    N8N_BASIC_AUTH_USER=admin
    N8N_BASIC_AUTH_PASSWORD=admin
    N8N_HOST=n8n.vojtaprokop.cz
    WEBHOOK_TUNNEL_URL=https://n8n.vojtaprokop.cz/
    WEBHOOK_URL=https://n8n.vojtaprokop.cz/
    N8N_PORT=5678
    N8N_PROTOCOL=https
    TZ=Europe/Prague
    DATA_DIR=~/homelab/data/n8n
    N8N_RUNNERS_ENABLED=true